{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@finsweetTS/*": ["./src/*"],
      "@finsweetTS/icons": ["./public/index.ts"],
      "@finsweetTS/tailwindConfig": ["./tailwind.config.ts"],
    },
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "postcss.config.js"],
  "exclude": ["node_modules"],
}
