{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@flat-ui/*": ["./src/*"],
      "@flat-ui/icons": ["./public/svgs"],
      "use-sound": ["./use-sound-generated-types"],
    },
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "postcss.config.js", "next.config.js"],
  "exclude": ["node_modules"],
}
