{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@form/*": ["./src/*"],
      "@form/icons": ["./public/icons"],
    },
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"],
}
